<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Hahunwoo\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.activation.jar=C:\\sqldeveloper-4.1.5.21.78-x64\\sqldeveloper\\jdbc\\lib\\Downloads\\activation.jar
file.reference.cos.jar=C:\\sqldeveloper-4.1.5.21.78-x64\\sqldeveloper\\jdbc\\lib\\Downloads\\cos.jar
file.reference.mail.jar=C:\\sqldeveloper-4.1.5.21.78-x64\\sqldeveloper\\jdbc\\lib\\Downloads\\mail.jar
file.reference.ojdbc7.jar=C:\\sqldeveloper-4.1.5.21.78-x64\\sqldeveloper\\jdbc\\lib\\ojdbc7.jar
j2ee.server.domain=C:/Users/Hahunwoo/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
=======
deploy.ant.properties.file=C:\\Users\\jo\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/jo/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
>>>>>>> e6cbdc5910def1c7f9e53d352ebd43e95999e1ed
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
<<<<<<< HEAD
user.properties.file=C:\\Users\\Hahunwoo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
selected.browser=default
<<<<<<< HEAD
user.properties.file=C:\\Users\\jo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 9ca56be0ab78b98647c8ddc513b0c5ee09f92604
=======
user.properties.file=C:\\Users\\jo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> e6cbdc5910def1c7f9e53d352ebd43e95999e1ed
